spring.application.name=gestion_restaurant
spring.datasource.url=jdbc:mysql://localHost:3306/gestion_restaurant
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true